{
"OAUTH": "",
"REPO": "sky-uk/nowtv-feature-squads",
"PROJECT": "2571291",
"TITLE": "Cubs team dashboard",
"LOG_LEVEL": "DEBUG",
"EstimateMapping":[
    {"TYPE: BUG": 1},
    {"ESTIMATE 1": 1},
    {"TERRITORY: GB": 5},
    {"ESTIMATE 2": 2},
    {"ESTIMATE 8": 8}
],
"COLUMNS": [{
        "name": "Analysis",
        "color": "#918cb6",
        "inSprint": false,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false
    },{
        "name": "Product Backlog",
        "color": "#918cb6",
        "inSprint": false,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false
    },{
        "name": "Sprint Backlog",
        "color": "#918cb6",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false
    },{
        "name": "In Progress",
        "color": "#b1adcb",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false
    },{
        "name": "Code Review",
        "color": "#dfdeea",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false

    },{
        "name": "Blocked",
        "color": "#abdab7",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false

    },{
        "name": "Ready for QA",
        "color": "#6cbe82",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false

    },{
        "name": "In QA",
        "color": "#2ea36b",
        "inSprint": true,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": false

    },{
        "name": "Done",
        "color": "#2ea34d",
        "inSprint": false,
        "explanationField": true,
        "storePoints": true,
        "throughputMap": true
    }]
}
