{
"OAUTH": "",
"REPO": "sky-uk/nowtv-feature-squads",
"PROJECT": "2571291",
"TITLE": "Cubs team dashboard",
"LOG_LEVEL": "DEBUG",
"estimateMappingDefaultPoint": 1,
"EstimateMapping":[
    {"TYPE: BUG": 1},
    {"ESTIMATE 1": 1},
    {"ESTIMATE 2": 2},
    {"ESTIMATE 3": 3},
    {"ESTIMATE 4": 4},
    {"ESTIMATE 5": 5},
    {"ESTIMATE 6": 6},
    {"ESTIMATE 7": 7},
    {"ESTIMATE 8": 8}
],
"COLUMNS": [{
        "name": "Analysis",
        "color": "#ff0000",
        "inSprint": false,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "Product Backlog",
        "color": "#e1e1ea",
        "inSprint": false,
        "useForCumulativeFlowChart": false,
        "throughputMap": false
    },{
        "name": "Sprint Backlog",
        "color": "#800000",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "In Progress",
        "color": "#ff6600",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "Code Review",
        "color": "#ffff00",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "Blocked",
        "color": "#4d1f00",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "Ready for QA",
        "color": "#00bfff",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "In QA",
        "color": "#8000ff",
        "inSprint": true,
        "useForCumulativeFlowChart": true,
        "throughputMap": false
    },{
        "name": "Done",
        "color": "#00ff00",
        "inSprint": false,
        "useForCumulativeFlowChart": true,
        "throughputMap": true
    }]
}
